[33mcommit 4705df55fd86c09b4791b718dc806b3c6412de88[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mtest-line[m[33m)[m
Author: Duyle <98381388+Duyzzz@users.noreply.github.com>
Date:   Thu Dec 12 22:06:09 2024 +0700

    end

[33mcommit 9f8f6a7d3bcc35e61449d535d2bcb9cd0f2d0b27[m
Author: Duyle <98381388+Duyzzz@users.noreply.github.com>
Date:   Sun Dec 8 09:07:16 2024 +0700

    error

[33mcommit 1ef440ba4cca82e6bf8ad861093a8d23183f02a5[m[33m ([m[1;31morigin/test-line[m[33m)[m
Author: Duyle <98381388+Duyzzz@users.noreply.github.com>
Date:   Sat Dec 7 21:25:31 2024 +0700

    done robotmini2024

[33mcommit 5b25f156c8c42e21f8c2e2b805287f55d77c2467[m
Author: Duyle <98381388+Duyzzz@users.noreply.github.com>
Date:   Wed Dec 4 11:10:39 2024 +0700

    done angleReader, adding bluetooth

[33mcommit 79af4a640cb7f8ccb16eb5625f37596c82d9bde7[m
Author: Duyle <98381388+Duyzzz@users.noreply.github.com>
Date:   Tue Dec 3 14:42:36 2024 +0700

    add old file and edit a little

[33mcommit d2ebc9bfce4dbcb98f3379f33316b48f330362e6[m
Author: Duyle <98381388+Duyzzz@users.noreply.github.com>
Date:   Tue Dec 3 14:41:06 2024 +0700

    file from old code then edit a little

[33mcommit 0ad5773db6b7015e406e64a56aae8f756fb4a06a[m
Author: Duyle <hectepspring@gmail.com>
Date:   Thu Oct 3 09:03:18 2024 +0700

    remove ignore

[33mcommit 49caf972f7465e7b18912e6efd9c7be1f1292314[m
Author: Duyle <hectepspring@gmail.com>
Date:   Thu Oct 3 09:01:04 2024 +0700

    first commit
